spring.datasource.url=${FEEDER_DATASOURCE_URL:jdbc:postgresql://localhost/feeder}
spring.datasource.username=${FEEDER_DB_USERNAME:username}
spring.datasource.password=${FEEDER_DB_PASSWORD:password}
spring.jpa.generate-ddl=false
spring.jpa.show-sql=${FEEDER_SHO_SQL:false}
spring.jpa.hibernate.ddl-auto=validate

upload.path=${UPLOAD_PATH:/Users/arturtyan/files}

spring.mail.host=smtp.gmail.com
spring.mail.username=${FEEDER_MAIL_USERNAME:username}
spring.mail.password=${FEEDER_MAIL_PASSWORD:password}
spring.mail.port=587
mail.debug=${FEEDER_MAIL_DEBUG:true}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

recaptcha.secret=${FEEDER_RECAPTCHA_SECRET:secret}

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION