spring.datasource.url=jdbc:postgresql://localhost/feeder
spring.datasource.username=username
# Don't forget to hide creds before committing to git!
spring.datasource.password=password
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

upload.path=/Users/arturtyan/files

spring.mail.host=smtp.gmail.com
spring.mail.username=username
spring.mail.password=password
spring.mail.port=587
mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
